# SecureChat

./: .gitignore  SecureChat.sln
Backend/: Backend.csproj  Program.cs
Backend/Controllers/: AppController.cs  ChatController.cs
Backend/Core/: ChatsManager.cs  Room.cs
Backend/Properties/: launchSettings.json
SRP.Extra/: AuthSrpException.cs  SRP.Extra.csproj  SrpClient2.cs  WebsocketExtensions.cs
SecureChat/: AbstractTab.cs  ITabFactory.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SecureChat.csproj  ServiceCollectionExtensions.cs  SingeltoneAttribute.cs  TabAttribute.cs  publish.bat  send to server.bat
SecureChat.Protocols/: UnitTest1.cs
SecureChat.Protocols/WebSocket/ServiceMessage/: MembersCountRequest.cs  MembersCountResponse.cs
SecureChat/Core/: BackendAdapter.cs  ChatSession.cs  CurrentSession.cs  DecryptedMessage.cs  IHasPayload.cs  WebSocketClient.cs
SecureChat/Core/Attributes/: JsActionAttribute.cs  PageAttribute.cs  PageExtensions.cs  SingeltoneAttribute.cs  SubHandlerAttribute.cs
SecureChat/Core/Interfaces/: IWebView.cs
SecureChat/Features/: NetworkConstants.cs
SecureChat/Features/Chat/: ChatTab.cs
SecureChat/Features/Chat/Audio/: AudioInput.cs  AudioOutput.cs
SecureChat/Features/Chat/Audio/lib/: EchoCancellationWaveProvider.cs  SpeexDSPEchoCancelerWrapper.cs  SpeexDSPPreprocessorWrapper.cs
SecureChat/Features/Chat/Components/: ArraySegmentByteConverter.cs  CallPanel.cs  ChatPanel.cs
SecureChat/Features/Main/: MainPage.cs
SecureChat/Infrastructure/DI/: ServiceCollectionExtensions.cs
SecureChat/Infrastructure/WebView/: WebViewWrapper.cs
SecureChat/Tabs/: ChatTab.cs  MainTab.cs
SecureChat/Tabs/Chat/: CallPanel.cs  ChatPanel.cs
SecureChat/UI/Base/: AbstractPage.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
SecureChat/wwwroot/chat/: index.html  index.js  settingsWindow.js  style.css
SecureChat/wwwroot/main/: index.html  index.js
SecureChat/wwwroot/pages/chat/: index.html  index.js  settingsWindow.js  style.css
SecureChat/wwwroot/pages/chat/components/callpanel/: callPanel.css  callPanel.js
SecureChat/wwwroot/pages/chat/components/settingsWindow/: settingsWindow.css  settingsWindow.js
SecureChat/wwwroot/pages/main/: index.html  index.js  style.css
