<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
		<PackageReference Include="srp" Version="1.0.7" />
		<PackageReference Include="System.IO.Hashing" Version="10.0.2" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Remove="wwwroot\main\index.html" />
		<None Remove="wwwroot\main\index.js" />
		<None Remove="wwwroot\main\style.css" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SRP.Extra\SRP.Extra.csproj" />
	</ItemGroup>

</Project>